<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.example.student.kolokwium.Item">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan "
        android:id="@+id/imie_l"
        android:layout_above="@id/wybierz"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"

        android:layout_marginStart="22dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imie_l"
        android:id="@+id/nazwisko_l"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Kowalski"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/nazwisko_l"
        android:id="@+id/spec_l"
        android:text="proktolog"
        android:textColor="@android:color/holo_green_dark"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        />


    <Button
        android:id="@+id/wybierz"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:layout_below="@id/nazwisko_l"
        android:layout_gravity="center"
        android:layout_marginTop="77dp"
        android:layout_alignStart="@id/imie_l"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="WYBIERZ" />
</RelativeLayout>